version: '3.8'

services:
  ros:
    image: osrf/ros:humble-desktop
    volumes:
      - .:/ros_ws
      - ~/.gitconfig:/root/.gitconfig:ro
      - ~/.ssh:/root/.ssh:ro
    working_dir: /ros_ws
    stdin_open: true
    tty: true
    command: /bin/bash
    environment:
      - ROS_DOMAIN_ID=1